# payment-required

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  PaymentRequiredSolution.sln  README.md  directory.build.props  nuget.config
.github/workflows/: payment-required-build-pipeline.yml
src/WebAPI/PaymentRequiredAPI/: PaymentRequiredAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebAPI/PaymentRequiredAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/PaymentRequiredAPI/Validator/: DemoPaymentRequiredResponseNullObject.cs  DemoPaymentRequiredValidator.cs
