<Project>
	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Nuno Cancelo</Authors>
        <PackageIcon>icon.64.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
        <RootNamespace>PaymentRequiredSolution</RootNamespace>
		
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../icon.64.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>